Class documentation
<---- javadoc command: ---->
/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/javadoc
-author
-version
-nodeprecated
-protected
-noindex
-notree
-nohelp
-nonavbar
-source
1.6
-classpath
/Applications/Greenfoot 2.3.0/Greenfoot.app/Contents/Resources/Java/extensions/greenfoot.jar:/Applications/Greenfoot 2.3.0/Greenfoot.app/Contents/Resources/Java/bluejcore.jar:/Applications/Greenfoot 2.3.0/Greenfoot.app/Contents/Resources/Java/bluejeditor.jar:/Applications/Greenfoot 2.3.0/Greenfoot.app/Contents/Resources/Java/bluejext.jar:/Applications/Greenfoot 2.3.0/Greenfoot.app/Contents/Resources/Java/AppleJavaExtensions.jar:/Applications/Greenfoot 2.3.0/Greenfoot.app/Contents/Resources/Java/junit-4.8.2.jar:/Applications/Greenfoot 2.3.0/Greenfoot.app/Contents/Resources/Java/bluej.jar:/Applications/Greenfoot 2.3.0/Greenfoot.app/Contents/Resources/Java/commons-httpclient-3.1.jar:/Applications/Greenfoot 2.3.0/Greenfoot.app/Contents/Resources/Java/commons-logging-api-1.1.2.jar:/Applications/Greenfoot 2.3.0/Greenfoot.app/Contents/Resources/Java/commons-codec-1.3.jar:/Applications/Greenfoot 2.3.0/Greenfoot.app/Contents/Resources/Java/jl1.0.1.jar:/Applications/Greenfoot 2.3.0/Greenfoot.app/Contents/Resources/Java/opencsv-2.3.jar:/Users/jorgaf/Documents/Clases/Oct13 - Feb14/Abierta/Arquitectura/Patrones/Decorador
-d
/Users/jorgaf/Documents/Clases/Oct13 - Feb14/Abierta/Arquitectura/Patrones/Decorador/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/Applications/Greenfoot 2.3.0/Greenfoot.app/Contents/Resources/Java/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
/Users/jorgaf/Documents/Clases/Oct13 - Feb14/Abierta/Arquitectura/Patrones/Decorador/Duck.java
<---- end of javadoc command ---->
Loading source file /Users/jorgaf/Documents/Clases/Oct13 - Feb14/Abierta/Arquitectura/Patrones/Decorador/Duck.java...
/Users/jorgaf/Documents/Clases/Oct13 - Feb14/Abierta/Arquitectura/Patrones/Decorador/Duck.java:18: illegal start of expression
        if(){
           ^
1 error
