#BlueJ class context
comment0.params=imageName
comment0.target=Duck(java.lang.String)
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Duck\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=boolean\ canStopFly()
comment11.params=flyBehavior
comment11.target=void\ setFlyBehavior(FlyBehavior)
comment12.params=quackBehavior
comment12.target=void\ setQuackBehavior(QuackBehavior)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=void\ performFly()
comment3.params=
comment3.target=void\ performQuack()
comment4.params=
comment4.target=void\ swim()
comment5.params=imageName
comment5.target=void\ setImageName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getImageName()
comment7.params=
comment7.target=int\ getXDirection()
comment8.params=value
comment8.target=void\ setIsFlying(boolean)
comment9.params=
comment9.target=boolean\ getIsFlying()
numComments=14
