#Greenfoot project file
class.Duck.superclass=greenfoot.Actor
class.FlyBehavior.superclass=
class.FlyNoWay.superclass=
class.FlyWithWings.superclass=
class.MallardDuck.image=wood_duck_male_Tv.png
class.MallardDuck.superclass=Duck
class.Quack.superclass=
class.QuackBehavior.superclass=
class.RedheadDuck.image=Redhead.png
class.RedheadDuck.superclass=Duck
class.RubberDuck.image=rubberDuck0.png
class.RubberDuck.superclass=Duck
class.Simulator.image=lake.jpg
class.Simulator.superclass=greenfoot.World
class.Squeak.superclass=
dependency1.from=Simulator
dependency1.to=RedheadDuck
dependency1.type=UsesDependency
dependency10.from=RedheadDuck
dependency10.to=FlyWithWings
dependency10.type=UsesDependency
dependency11.from=RubberDuck
dependency11.to=FlyNoWay
dependency11.type=UsesDependency
dependency12.from=Duck
dependency12.to=QuackBehavior
dependency12.type=UsesDependency
dependency13.from=RubberDuck
dependency13.to=Quack
dependency13.type=UsesDependency
dependency14.from=RedheadDuck
dependency14.to=Quack
dependency14.type=UsesDependency
dependency15.from=MallardDuck
dependency15.to=Quack
dependency15.type=UsesDependency
dependency16.from=RubberDuck
dependency16.to=Squeak
dependency16.type=UsesDependency
dependency2.from=Simulator
dependency2.to=MallardDuck
dependency2.type=UsesDependency
dependency3.from=Simulator
dependency3.to=RubberDuck
dependency3.type=UsesDependency
dependency4.from=Duck
dependency4.to=FlyBehavior
dependency4.type=UsesDependency
dependency5.from=Duck
dependency5.to=FlyWithWings
dependency5.type=UsesDependency
dependency6.from=MallardDuck
dependency6.to=FlyWithWings
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Duck
dependency7.type=UsesDependency
dependency8.from=MallardDuck
dependency8.to=FlyBehavior
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=FlyWithWings
dependency9.type=UsesDependency
mainWindow.height=823
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=22
package.numDependencies=16
package.numTargets=11
project.charset=UTF-8
simulation.speed=35
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1116
target1.editor.y=143
target1.height=50
target1.name=Quack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=-1072
target10.editor.y=76
target10.height=50
target10.name=QuackBehavior
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=-1108
target11.editor.y=77
target11.height=50
target11.name=Squeak
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=868
target2.editor.y=42
target2.height=50
target2.name=Duck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=190
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-1059
target3.editor.y=65
target3.height=50
target3.name=FlyBehavior
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=120
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-1015
target4.editor.y=90
target4.height=50
target4.name=FlyNoWay
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=177
target5.editor.y=203
target5.height=50
target5.name=RubberDuck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-1045
target6.editor.y=73
target6.height=50
target6.name=FlyWithWings
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=140
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=138
target7.editor.y=154
target7.height=50
target7.name=RedheadDuck
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=186
target8.editor.y=107
target8.height=50
target8.name=Simulator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=87
target9.editor.y=154
target9.height=50
target9.name=MallardDuck
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=10
version=2.5.0
world.lastInstantiated=Simulator
