#BlueJ class context
comment0.params=imageName
comment0.target=Duck(java.lang.String)
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Duck\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ quack()
comment3.params=
comment3.target=void\ swim()
comment4.params=imageName
comment4.target=void\ setImageName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getImageName()
comment6.params=
comment6.target=int\ getDireccion()
comment7.params=
comment7.target=void\ display()
numComments=8
