#Greenfoot project file
class.Duck.superclass=greenfoot.Actor
class.MallardDuck.image=wood_duck_male_Tv.png
class.MallardDuck.superclass=Duck
class.RedheadDuck.image=Redhead.png
class.RedheadDuck.superclass=Duck
class.Simulator.image=lake.jpg
class.Simulator.superclass=greenfoot.World
dependency1.from=Simulator
dependency1.to=RedheadDuck
dependency1.type=UsesDependency
dependency2.from=Simulator
dependency2.to=MallardDuck
dependency2.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Duck
dependency3.type=UsesDependency
mainWindow.height=746
mainWindow.width=1280
mainWindow.x=-1280
mainWindow.y=22
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1156
target1.editor.y=80
target1.height=50
target1.name=Duck
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=190
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-1101
target2.editor.y=126
target2.height=50
target2.name=RedheadDuck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-1094
target3.editor.y=62
target3.height=50
target3.name=Simulator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=224
target4.editor.y=64
target4.height=50
target4.name=MallardDuck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
version=2.5.0
world.lastInstantiated=Simulator
